SECRET_KEY = 'django-insecure-bz0tl+$9juoeqcir=z!9@2c%-zgsn0npk18d-16cdn*w&exz&j'
DEBUG = True
DB_NAME = 'ecommerce'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
