SECRET_KEY = 'django-insecure-u2nxl_zc#p059$818h*+f_su9f3&f^bc+7av3x%k4r-5kt6zu#'
DEBUG = True
DB_NAME = 'ecommerce'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
